{
  "name": "@zhgg/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "demo": "bun run src/index.ts",
    "spotlight": "bun run src/spotlight-cli.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "@keeperhub/wallet": "^0.1.8",
    "@zhgg/audit-agent": "workspace:*",
    "@zhgg/oracle-agent": "workspace:*",
    "@zhgg/oracle-data": "workspace:*",
    "@zhgg/router": "workspace:*",
    "@zhgg/workflow": "workspace:*",
    "@zhgg/tui": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
