{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "demo": "bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@zhgg/audit-agent": "workspace:*",
    "@zhgg/oracle-agent": "workspace:*",
    "@zhgg/router": "workspace:*",
    "@zhgg/sdk": "workspace:*",
    "@zhgg/tools": "workspace:*",
    "@zhgg/workflow": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
